# GlobalWeather

./: .classpath  .project  GlobalWeather.bat  LEIA-ME.txt  README.md  pom.xml
src/main/java.wsimport/net/webservicex/: GlobalWeather.java
src/main/java/io/github/crisstanza/globalweather/: Main.java
src/main/java/io/github/crisstanza/globalweather/client/: GlobalWeatherClient.java
src/main/java/io/github/crisstanza/globalweather/config/: Config.java
src/main/java/io/github/crisstanza/utils/: Closer.java  DateUtils.java  ExceptionUtil.java  FileSystemUtil.java  IntrospectionUtils.java  JaxbUtils.java  NumberUtils.java  RandomUtils.java  StringUtils.java  ThreadUtils.java  UrlUtils.java  XmlUtils.java
src/main/resources/: config.properties
src/main/resources/io/github/crisstanza/globalweather/client/: GetWeather.java.xml
